<!-- 
    Ture Carlson 
    CS5610 Seattle 
    Spring 2021 
    Mini Assignment 3
 -->
<!DOCTYPE html>
<html>

<head>
    <title>Carlson MA3</title>
    <!-- <link rel="stylesheet" type="text/css" href="carlson_ma3.css"> -->
    <!-- Mini-Assignment 3 Task 1 -->
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        
        h1 {
            font-weight: bold;
        }
        
        .container {
            min-height: 100%;
            max-height: 100%;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas: "header header header" "sidebar1 main sidebar2" "footer footer footer";
        }
        
        .container>div {
            background-color: grey;
            border-color: white;
        }
        
        .header {
            grid-area: header;
            border-bottom: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        
        .footer {
            grid-area: footer;
            border-top: 2px solid;
        }
        
        .sidebar1 {
            grid-area: sidebar1;
            border-right: 2px solid;
        }
        
        .sidebar2 {
            grid-area: sidebar2;
            border-left: 2px solid;
        }
        
        .main {
            grid-area: main;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Mini-Assignment 3 Task2 */
        
        #grow-box {
            background-color: blue;
            height: 60px;
            width: 60px;
            transition: 0.5s;
        }
        
        #grow-box:hover {
            background-color: gold;
            height: 120px;
            width: 120px;
        }
        /*click event not required but I got curious*/
        
        #grow-box:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Ture Carlson</h1>
        </div>
        <div class="sidebar1"></div>
        <div class="main">
            <div id="grow-box"></div>
        </div>
        <div class="sidebar2"></div>
        <div class="footer"></div>
    </div>
</body>

</html>
